# Sample configuration for Local File System with CSV output
input.paths=<CHANGE_ME>
input.storage.name=file
output.directoryPath=<CHANGE_ME>
output.storage.name=file
output.format=csv
processing.maxMemoryGB=2
output.filesNumber=1
filter.mandatoryTags=<CHANGE_ME>
filter.allowedFileTypes=<CHANGE_ME>