# Sample configuration for Digital Ocean Spaces, see README.md for more information.
input.paths=s3a://<SET_BUCKET_NAME_HERE>/<SET_DIR_HERE>,s3a://<SET_BUCKET_NAME_HERE>/<SET_ANOTHER_DIR_HERE>
input.storage.name=s3
storage.s3.accessKey=<CHANGE_ME>
storage.s3.secretKey=<CHANGE_ME>
storage.s3.endpoint=https://<SET_REGION_HERE>.digitaloceanspaces.com
output.storage.name=s3
output.columns.includeDirsInTags=true
output.directoryPath=s3a://<SET_BUCKET_NAME_HERE>/sample_csv_output
# To change output to JSON, just use json value.
output.format=csv
processing.maxMemoryGB=2
output.filesNumber=1
filter.allowedFileTypes=<CHANGE_ME>