# Sample configuration for Local File System with JSON output
input.paths=<CHANGE_ME>
input.storage.name=file
output.directoryPath=<CHANGE_ME>
output.storage.name=file
output.format=json
processing.maxMemoryGB=2
output.filesNumber=1
filter.allowedFileTypes=<CHANGE_ME>
