# Sample configuration for Digital Ocean Spaces, see README.md for more information.
input.paths=s3a://<SET_BUCKET_NAME_HERE>/<SET_DIR_HERE>,s3a://<SET_BUCKET_NAME_HERE>/<SET_ANOTHER_DIR_HERE>
input.storage.name=s3
storage.s3.accessKey=<CHANGE_ME>
storage.s3.secretKey=<CHANGE_ME>
# Below value could have different format, it depends on region and current Amazon settings, so if please check official Amazon S3 documentation
storage.s3.endpoint=s3.<SET_REGION_HERE>.amazonaws.com
output.storage.name=s3
output.directoryPath=s3a://<SET_BUCKET_NAME_HERE>/sample_csv_output
# To change output to JSON, just use json value.
output.format=csv
processing.maxMemoryGB=2
output.filesNumber=1