input.paths=<CHANGE_ME>
processing.maxMemoryGB=5
output.collection=metadata_digger
output.zk.servers=localhost:2181
output.zk.znode=
output.storage.name=solr
output.format=solr
output.solr.conversion.dateTimeTags=md_exif_ifd0_datetime,md_icc_profile_profile_datetime,md_gps_datetime
output.solr.conversion.integerTags=md_jpeg_image_width,md_jpeg_image_height,md_exif_subifd_exif_image_width,md_exif_subifd_exif_image_height,md_gps_gps_satellites
output.columns.includeDirsInTags=true
output.columns.namingConvention=snakeCase
output.columns.metadataPrefix=md_
